<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#7048e8"/>

    <base href="quasar/">

    <link rel="manifest" href="./static/manifest.json"/>
    <link rel="shortcut icon" href="./static/quasar-icon-192.png" type="image/png"/>

    <script>
      window.addEventListener('DOMContentLoaded', function() {
        const universityCards = document.querySelectorAll('.university-card');

        for (const card of universityCards) {
          card.addEventListener('click', function() {
            card.animate([
              {transform: 'scale(1)'},
              {transform: 'scale(1.075)'},
              {transform: 'scale(1)'}
            ], {
              duration: 750,
              easing: 'ease-out'
            });

            window.open(`questions?universityName=${card.textContent}`, '_self');
          });
        }

        
      });
    </script>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold');

      * {
        margin: 0;
        border: 0;
        padding: 0;

        box-sizing: border-box;
        user-select: none;
      }

      body {
        display: flex;
        flex-direction: column;

        background-color: #e5dbff;
      }

      #top-bubble {
        width: 100vw;
        height: 30vw;
        padding: 10vw;
        border-radius: 0vw 0vw 7.5vw 7.5vw;

        display: grid;
        place-content: center;

        background-color: #7048e8;
        box-shadow: 0vw 0vw 2vw 0vw #5f3dc4;
      }

      h1 {
        font-family: 'Roboto Slab';
        font-weight: bold;
        font-size: 10vw;
        color: #f3f0ff;
      }

      #bottom-area {
        margin: 10vw 0vw 7.5vw 0vw;
        padding: 0vw 7.5vw 7.5vw 7.5vw;
        gap: 7.5vw;

        display: flex;
        flex-direction: column;

        overflow: hidden;
      }

      .university-card {
        width: 85vw;
        height: 20vw;
        border-radius: 5vw;

        display: grid;
        place-content: center;

        background-color: #d0bfff;
        box-shadow: 0.5vw 0.5vw 2vw 0.5vw #b197fc;

        font-family: 'Roboto Slab';
        font-weight: bold;
        font-size: 7.5vw;
        color: #2a1b55;
      }
    </style>
  </head>
  <body>
    <section id="top-bubble">
      <h1>Quasar</h1>
    </section>
    <section id="bottom-area">
      <div class="university-card">Albert Einstein</div>
      <div class="university-card">Enem</div>
      <div class="university-card">Famema</div>
      <div class="university-card">Famerp</div>
      <div class="university-card">Fatec</div>
      <div class="university-card">FGV-SP</div>
      <div class="university-card">Fmabc</div>
      <div class="university-card">Fuvest</div>
      <div class="university-card">Ime</div>
      <div class="university-card">Insper</div>
      <div class="university-card">Ita</div>
      <div class="university-card">Mackenzie</div>
      <div class="university-card">Pasusp</div>
      <div class="university-card">PUC-SP</div>
      <div class="university-card">Santa Casa</div>
      <div class="university-card">Ufabc</div>
      <div class="university-card">Ufscar</div>
      <div class="university-card">Unb</div>
      <div class="university-card">Unesp</div>
      <div class="university-card">Unicamp</div>
      <div class="university-card">Unifesp</div>
    </section>
  </body>
</html>