<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff"/>

    <base href="quasar/">

    <link rel="shortcut icon" href="./static/quasar-icon-192.png" type="image/png"/>

    <script>
      window.addEventListener('DOMContentLoaded', async function() {
        class RandomQuestion {
          constructor(universityName) {
            this.universityName = universityName;
          }

          static async create(universityName) {
            const randomQuestion = new RandomQuestion(universityName);

            await randomQuestion.fetchURL();
            await randomQuestion.removeWatermarks();
            await randomQuestion.renderImage();

            randomQuestion.watchChanges();
          }

          async fetchURL() {
            const request = await fetch(`/random-question?universityName=${universityName}`);
            const blob = await request.blob();
            const url = URL.createObjectURL(blob);

            this.url = url;
          }

          async removeWatermarks() {
            this.image = new Image();
            this.image.src = this.url;

            await new Promise((resolve) => this.image.onload = resolve);

            const canvas = document.createElement('canvas');
            canvas.width = this.image.naturalWidth;
            canvas.height = this.image.naturalHeight;

            const context = canvas.getContext('2d');
            context.drawImage(this.image, 0, 0);

            let dynamicData = context.getImageData(0, 0, canvas.width, canvas.height);

            for (let led = 0; led < dynamicData.data.length; led += 4) {
              const red = dynamicData.data[led];
              const green = dynamicData.data[led + 1];
              const blue = dynamicData.data[led + 2];

              const pixel = {red, green, blue};

              if (this.arePixelsSimilar(pixel, RandomQuestion.pixels.watermark)) {
                dynamicData.data[led] = RandomQuestion.pixels.white.red;
                dynamicData.data[led + 1] = RandomQuestion.pixels.white.green;
                dynamicData.data[led + 2] = RandomQuestion.pixels.white.blue;
              }
            }

            context.putImageData(dynamicData, 0, 0);

            this.url = canvas.toDataURL();
          }

          async renderImage() {
            this.image = new Image();
            this.image.src = this.url;

            await new Promise((resolve) => this.image.onload = resolve);

            document.querySelector('#images-area').append(this.image);
          }

          async watchChanges() {
            const observer = new IntersectionObserver(async function (entries) {
              for (let entry of entries) {
                if (entry.isIntersecting) {
                  observer.disconnect();
                  await RandomQuestion.create(universityName);
                }
              }
            }, {
              threshold: 0.5
            });

            observer.observe(this.image);
          }

          arePixelsSimilar(firstColor, secondColor, tolerance = 20) {
            const redDifference = Math.abs(firstColor.red - secondColor.red);
            const greenDifference = Math.abs(firstColor.green - secondColor.green);
            const blueDifference = Math.abs(firstColor.blue - secondColor.blue);

            return redDifference <= tolerance && greenDifference <= greenDifference && blueDifference <= tolerance;
          }

          static pixels = {
            watermark: {
              red: 220,
              green: 230,
              blue: 240
            },

            white: {
              red: 255,
              green: 255,
              blue: 255
            }
          }
        }

        const parameters = new URLSearchParams(window.location.search);
        const universityName = parameters.get('universityName');

        for (let count = 0; count <= 3; count++) {
          await RandomQuestion.create(universityName);
          document.querySelector('#images-area').removeAttribute('style');
        }

        const spinner = document.querySelector('#spinner');

        new IntersectionObserver(async function(entries) {
          for (let entry of entries) {
            if (entry.isIntersecting) {
              await RandomQuestion.create(universityName);
            }
          }
        }, {
          threshold: 0.75
        }).observe(spinner);
      });
    </script>

    <style>
      * {
        margin: 0;
        border: 0;
        padding: 0;

        box-sizing: border-box;
        user-select: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      body {
        min-width: 100vw;
        min-height: 100vh;

        display: grid;
        place-content: center;
      }

      #images-area {
        width: 100vw;
        padding: 5vw;
        gap: 5vw;

        display: flex;
        flex-direction: column;
      }

      #images-loader {
        width: 100vw;
        height: 20vw;

        display: grid;
        place-content: center;
      }

      #spinner {
        width: 8vw;
        height: 8vw;
        border: 1vw solid #5f3dc4;
        border-top: 1vw solid transparent;
        border-radius: 100vmax;

        animation-name: spin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section id="images-area" style="display: none"></section>
    <section id="images-loader">
      <span id="spinner"></span>
    </section>
  </body>
</html>